{
  "name": "Final2x",
  "productName": "Final2x",
  "version": "2.1.0",
  "description": "A cross-platform image super-resolution tool.",
  "main": "./out/main/index.js",
  "author": "Tohrusky",
  "homepage": "https://github.com/Tohrusky/Final2x",
  "scripts": {
    "dev": "electron-vite dev",
    "test": "vitest",
    "test-cov": "vitest run --coverage",
    "lint": "prettier --write . && eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps && node ./resources/download-core.js",
    "build:mac-arm64": "pnpm run build && electron-builder --mac --arm64",
    "build:mac-x64": "pnpm run build && electron-builder --mac --x64",
    "build:win-arm64": "pnpm run build && electron-builder --win --arm64",
    "build:win-x64": "pnpm run build && electron-builder --win --x64",
    "build:linux-x64": "pnpm run build && electron-builder --linux --x64",
    "build:linux-arm64": "pnpm run build && electron-builder --linux --arm64"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@vicons/antd": "^0.12.0",
    "@vicons/ionicons5": "^0.12.0",
    "core-js": "^3.39.0",
    "naive-ui": "^2.40.1",
    "pinia": "^2.2.6",
    "pinia-plugin-persistedstate": "^3.2.3",
    "sass": "^1.80.6",
    "systeminformation": "^5.23.5",
    "vfonts": "^0.0.3",
    "vue": "^3.5.12",
    "vue-i18n": "^9.14.1",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@electron/notarize": "^2.5.0",
    "@rushstack/eslint-patch": "^1.10.4",
    "@types/node": "20.14.9",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitest/coverage-v8": "^1.6.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.6",
    "electron": "^27.3.11",
    "electron-builder": "^23.6.0",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.30.0",
    "extract-zip": "^2.0.1",
    "jsdom": "^24.1.3",
    "node-fetch": "^3.3.2",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.1.10"
  }
}
